[1mdiff --git a/introduction.js b/introduction.js[m
[1mindex 2f0bc07..c4dae46 100644[m
[1m--- a/introduction.js[m
[1m+++ b/introduction.js[m
[36m@@ -55,3 +55,17 @@[m [mvar myObj2={[m
 console.log(myObj2);[m
 console.log("Accessing the state using the dot notation "+myObj2.name);[m
 console.log("Accessing the state using the square bracket notation "+myObj2["name"]);[m
[32m+[m
[32m+[m[32m// Nested Objects[m
[32m+[m[32mvar myObj3={[m
[32m+[m[32m    "id":001,[m
[32m+[m[32m    "name":"emp1",[m
[32m+[m[32m    "dept":"finance",[m
[32m+[m[32m    "account":{[m[41m [m
[32m+[m[32m        "accNum":364646,[m
[32m+[m[32m        "balance":2525.60[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32mconsole.log(myObj3);[m
[32m+[m[32mconsole.log("dot operator accoutn number is ",myObj3.account.accNum);[m
[32m+[m[32mconsole.log("box operator account number is ",myObj3.account["accNum"]); // why isnt account number getting printed?[m
